{
  "name": "backend",
  "version": "1.0.0",
  "description": "A backend for docker internal project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cassandra-driver": "^4.6.4",
    "cors": "^2.8.5",
    "express": "^4.18.1"
  }
}
